<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Project</title>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="header__wrapper lexend-blob">
          <div style="min-width: 287px"></div>
          <nav class="header__nav">
            <li><a href="#">About us</a></li>
            <li><a href="#">Grand</a></li>
            <li><a href="#">Comissions</a></li>
            <li><a href="#">Blub</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Careers</a></li>
          </nav>
          <div class="header__verify">
            <ul>
              <li>
                <button class="header__language">
                  <img src="./imgs/icons/Union.svg" alt="union" />
                  RU
                </button>
              </li>
              <li><button class="header__login">LOGIN</button></li>
              <li>
                <button class="header__signup attention__color">SIGN UP</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <div class="fish">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="main-wrapper">
          <section class="title">
            <h1>
              Lorem IPSU <br />
              <span>OPEN</span>
            </h1>
            <p>Maybe You Maybe Me.</p>
            <button class="attention__color">PARTNER</button>
          </section>
          <div class="blob">
            <h2>BLUB</h2>
            <div class="blob__container">
              <div class="blob__wrapper">
                <div class="blob__content_wrapper">
                  <p>
                    Payment methods: Skrill, Neteller, webmoney, Bank transfer
                  </p>
                  <p>10.02.2023</p>
                </div>
                <div class="blob__content_wrapper">
                  <p>
                    Payment methods: Skrill, Neteller, webmoney, Bank transfer
                  </p>
                  <p>10.02.2023</p>
                </div>
                <div class="blob__content_wrapper">
                  <p>
                    Payment methods: Skrill, Neteller, webmoney, Bank transfer
                  </p>
                  <p>10.02.2023</p>
                </div>
                <div class="blob__content_wrapper">
                  <p>
                    Payment methods: Skrill, Neteller, webmoney, Bank transfer
                  </p>
                  <p>10.02.2023</p>
                </div>
                <div class="blob__content_wrapper">
                  <p>
                    Payment methods: Skrill, Neteller, webmoney, Bank transfer
                  </p>
                  <p>10.02.2023</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="wrapper"></div>
    </footer>
  </body>
</html>
